<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f5f5f5;
        }
        .goods {
            width: 234px;
            height: 300px;
            background-color: #ffffff;
            margin: 0 auto;
            text-align: center;
        }
        .wenzi1 {
            line-height: 25px;
            font-size: 14px;
        }
        .wenzi2 {
            line-height: 30px;
            font-size: 12px;
            color: #cccccc;
        }
        .wenzi3 {
            font-size: 14px;
            color: #ffa500;
        }
        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="goods">
        <img src="images/img.png" width="160px">
        <div class="wenzi1">九号平衡车</div>
        <div class="wenzi2">成人的玩具</div>
        <div class="wenzi3">1999元</div>
    </div>
</body>
</html>