<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 30px;
            background-color: #fff;
            border-top: 2px solid orange;
            border-bottom: 1px solid #ccc;
        }
        li {
            display: inline-block;
            list-style: none;
            padding: 0 10px;
        }
        li:hover {
            background-color: #ccc;
        }
        li a:hover {
            color: orange;
            font-weight: 700;
        }
        li a {
            text-decoration: none;
            color: black;
            font-size: 12px;
            text-align: center;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div>
        <li><a href="#">新浪导航</a></li>
        <li><a href="#">首页</a></li>
        <li><a href="#">手机新浪网</a></li>
        <li><a href="#">移动客户端</a></li>
    </div>
</body>
</html>