<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box {
            width: 500px;
            height: 400px;
            border: 1px solid #ccc;
            padding: 42px 30px 0;
            margin: 50px auto;
        }
        h2 {
            border-bottom: 1px solid #ccc;
            font-size: 30px;
            /* 行高是字号的大小 */
            line-height: 1;
            padding-bottom: 9px;
        }
        li {
            height: 50px;
            list-style: none;
            border-bottom: 1px dashed #ccc;
            padding-left:28px;
        }
        li a {
            color: #666;
            text-decoration: none;
            line-height: 50px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>新文章/New Articles</h2>
        <ul>
            <li><a href="#">北京招聘网页设计，平面设计，php</a></li>
            <li><a href="#">北京招聘网页设计，平面设计，php</a></li>
            <li><a href="#">北京招聘网页设计，平面设计，php</a></li>
            <li><a href="#">北京招聘网页设计，平面设计，php</a></li>
            <li><a href="#">北京招聘网页设计，平面设计，php</a></li>
        </ul>
    </div>
</body>
</html>