<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .top {
            height: 40px;
            background-color: #333;
        }
        .w {
            margin: 0 auto;
        }
        .middle {
            width: 1226px;
            height: 100px;
            background-color: #ffc0cb;
        }
        .footer {
            width: 1226px;
            height: 460px;
            background-color: #ccc;
        }
        .left {
            float: left;
            width: 234px;
            height: 460px;
            background-color: #ffa500;
        }
        .right {
            float: left;
            width: 992px;
            height: 460px;
            background-color: #87ceeb;
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="middle w"></div>
    <div class="footer w">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>