<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .nav {
            width: 640px;
            height: 50px;
            background-color: pink;
            margin: 50px auto;
        }
        li {
            list-style: none;
        }
        li a {
            display: inline-block;
            float: left;
            text-decoration: none;
            width: 80px;
            height: 50px;
            color: aliceblue;
            text-align: center;
            line-height: 50px;
        }
        li a:hover {
            background-color: #008000;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">新闻1</a></li>
            <li><a href="#">新闻1</a></li>
            <li><a href="#">新闻1</a></li>
            <li><a href="#">新闻1</a></li>
            <li><a href="#">新闻1</a></li>
            <li><a href="#">新闻1</a></li>
            <li><a href="#">新闻1</a></li>
            <li><a href="#">新闻1</a></li>
        </ul>
    </div>
</body>
</html>