<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 200px;
            height: 200px;
            /* background-color: pink; */
            margin: 10px auto;
            transition: all 2s;
            transform-style: preserve-3d;
        }
        .box  div {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
        }
        .pre {
            background-color: green;
            transform: translateZ(200px);
        }
        .back {
            background-color: orange;
        }
        .box:hover {
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="pre">前面</div>
        <div class="back">后面</div>
    </div>
</body>
</html>